-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Oct 10, 2017 at 09:23 PM
-- Server version: 10.1.16-MariaDB
-- PHP Version: 5.6.24

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `siteintel`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin_master`
--

CREATE TABLE `admin_master` (
  `admin_id` int(11) NOT NULL,
  `admin_Name` varchar(50) NOT NULL,
  `admin_Password` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `admin_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `counters`
--

CREATE TABLE `counters` (
  `counter_id` longtext,
  `sequence` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `counters`
--


-- --------------------------------------------------------

--
-- Table structure for table `critical_controls`
--

CREATE TABLE `critical_controls` (
  `cc_id` int(11) NOT NULL,
  `cc_name` varchar(100) NOT NULL,
  `rm_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `critical_controls`
--


-- --------------------------------------------------------

--
-- Table structure for table `performance_requirements`
--

CREATE TABLE `performance_requirements` (
  `perf_id` int(11) NOT NULL,
  `perf_name` varchar(100) NOT NULL,
  `cc_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `performance_requirements`
--


-- --------------------------------------------------------

--
-- Table structure for table `questions`
--

CREATE TABLE `questions` (
  `primary_key` bigint(20) NOT NULL,
  `_id` int(11) DEFAULT NULL,
  `answers_0` longtext,
  `answers_1` longtext,
  `answers_2` longtext,
  `answers_3` longtext,
  `answers_4` longtext,
  `helpText` longtext,
  `performanceRequirement` longtext,
  `text` longtext
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `questions`
--


-- --------------------------------------------------------

--
-- Table structure for table `question_answers`
--

CREATE TABLE `question_answers` (
  `primary_key` bigint(20) NOT NULL,
  `_id` varbinary(12) DEFAULT NULL,
  `answerId` int(11) DEFAULT NULL,
  `clientDate` datetime(3) DEFAULT NULL,
  `date` timestamp NULL DEFAULT NULL,
  `dontKnow` bit(1) DEFAULT NULL,
  `questionId` int(11) DEFAULT NULL,
  `secondsTracked` double DEFAULT NULL,
  `sessionID` longtext,
  `skipped` bit(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `question_answers`
--


-- --------------------------------------------------------

--
-- Table structure for table `question_master`
--

CREATE TABLE `question_master` (
  `question_id` int(11) NOT NULL,
  `perf_id` int(11) NOT NULL,
  `type_id` int(11) NOT NULL,
  `question` varchar(150) NOT NULL,
  `help_text` text NOT NULL,
  `option1` varchar(100) NOT NULL,
  `option2` varchar(100) NOT NULL,
  `option3` varchar(100) NOT NULL,
  `option4` varchar(100) NOT NULL,
  `option5` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `question_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `question_type`
--

CREATE TABLE `question_type` (
  `type_id` int(11) NOT NULL,
  `type_name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `question_type`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `question_views`
--
CREATE TABLE `question_views` (
`rm_id` int(11)
,`rm_name` varchar(100)
,`cc_id` int(11)
,`cc_name` varchar(100)
,`perf_id` int(11)
,`perf_name` varchar(100)
,`type_id` int(11)
,`type_name` varchar(50)
,`question_id` int(11)
,`question` varchar(150)
,`help_text` text
,`option1` varchar(100)
,`option2` varchar(100)
,`option3` varchar(100)
,`option4` varchar(100)
,`option5` varchar(100)
);

-- --------------------------------------------------------

--
-- Table structure for table `response_table`
--

CREATE TABLE `response_table` (
  `resp_id` int(11) NOT NULL,
  `time_stamp` datetime NOT NULL,
  `ques_id` int(11) NOT NULL,
  `ans_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `risks`
--

CREATE TABLE `risks` (
  `rm_id` int(11) NOT NULL,
  `rm_name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `risks`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `user_id` int(11) NOT NULL,
  `user_name` varchar(20) NOT NULL,
  `group_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_group`
--

CREATE TABLE `user_group` (
  `group_id` int(11) NOT NULL,
  `group_number` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_group`
--


-- --------------------------------------------------------

--
-- Structure for view `question_views`
--
DROP TABLE IF EXISTS `question_views`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `question_views`  AS  select `rm`.`rm_id` AS `rm_id`,`rm`.`rm_name` AS `rm_name`,`cc`.`cc_id` AS `cc_id`,`cc`.`cc_name` AS `cc_name`,`pr`.`perf_id` AS `perf_id`,`pr`.`perf_name` AS `perf_name`,`qm`.`type_id` AS `type_id`,`qt`.`type_name` AS `type_name`,`qm`.`question_id` AS `question_id`,`qm`.`question` AS `question`,`qm`.`help_text` AS `help_text`,`qm`.`option1` AS `option1`,`qm`.`option2` AS `option2`,`qm`.`option3` AS `option3`,`qm`.`option4` AS `option4`,`qm`.`option5` AS `option5` from ((((`performance_requirements` `pr` join `critical_controls` `cc` on((`pr`.`cc_id` = `cc`.`cc_id`))) join `risks` `rm` on((`cc`.`rm_id` = `rm`.`rm_id`))) join `question_master` `qm` on((`pr`.`perf_id` = `qm`.`perf_id`))) join `question_type` `qt` on((`qm`.`type_id` = `qt`.`type_id`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin_master`
--
ALTER TABLE `admin_master`
  ADD PRIMARY KEY (`admin_id`);

--
-- Indexes for table `critical_controls`
--
ALTER TABLE `critical_controls`
  ADD PRIMARY KEY (`cc_id`),
  ADD KEY `rm_id` (`rm_id`);

--
-- Indexes for table `performance_requirements`
--
ALTER TABLE `performance_requirements`
  ADD PRIMARY KEY (`perf_id`),
  ADD KEY `cc_id` (`cc_id`);

--
-- Indexes for table `questions`
--
ALTER TABLE `questions`
  ADD PRIMARY KEY (`primary_key`);

--
-- Indexes for table `question_answers`
--
ALTER TABLE `question_answers`
  ADD PRIMARY KEY (`primary_key`);

--
-- Indexes for table `question_master`
--
ALTER TABLE `question_master`
  ADD PRIMARY KEY (`question_id`),
  ADD KEY `perf_id` (`perf_id`),
  ADD KEY `type_id` (`type_id`);

--
-- Indexes for table `question_type`
--
ALTER TABLE `question_type`
  ADD PRIMARY KEY (`type_id`);

--
-- Indexes for table `response_table`
--
ALTER TABLE `response_table`
  ADD PRIMARY KEY (`resp_id`);

--
-- Indexes for table `risks`
--
ALTER TABLE `risks`
  ADD PRIMARY KEY (`rm_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`),
  ADD KEY `group_id` (`group_id`);

--
-- Indexes for table `user_group`
--
ALTER TABLE `user_group`
  ADD PRIMARY KEY (`group_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin_master`
--
ALTER TABLE `admin_master`
  MODIFY `admin_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `questions`
--
ALTER TABLE `questions`
  MODIFY `primary_key` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;
--
-- AUTO_INCREMENT for table `question_answers`
--
ALTER TABLE `question_answers`
  MODIFY `primary_key` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2572;
--
-- AUTO_INCREMENT for table `question_master`
--
ALTER TABLE `question_master`
  MODIFY `question_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `critical_controls`
--
ALTER TABLE `critical_controls`
  ADD CONSTRAINT `critical_controls_ibfk_1` FOREIGN KEY (`rm_id`) REFERENCES `risks` (`rm_id`);

--
-- Constraints for table `performance_requirements`
--
ALTER TABLE `performance_requirements`
  ADD CONSTRAINT `cc_id` FOREIGN KEY (`cc_id`) REFERENCES `critical_controls` (`cc_id`);

--
-- Constraints for table `question_master`
--
ALTER TABLE `question_master`
  ADD CONSTRAINT `question_master_ibfk_4` FOREIGN KEY (`perf_id`) REFERENCES `performance_requirements` (`perf_id`),
  ADD CONSTRAINT `type_id` FOREIGN KEY (`type_id`) REFERENCES `question_type` (`type_id`);

--
-- Constraints for table `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_ibfk_1` FOREIGN KEY (`group_id`) REFERENCES `user_group` (`group_id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
